# sepm_grouphase

./: .gitignore  .gitlab-ci.yml  package-lock.json
backend/: .editorconfig  .gitignore  Readme.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/: BackendApplication.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/config/: EncoderConfig.java  LanguageConfig.java  SecurityConfig.java  SecurityPropertiesConfig.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/config/properties/: SecurityProperties.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/datagenerator/: AdminDataGenerator.java  ArtworkGenerator.java  AssetGenerator.java  MessageDataGenerator.java  UserDataGenerator.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/: ArtistEndpoint.java  ArtworkEndpoint.java  ChatEndpoint.java  CommissionEndpoint.java  CustomHealthEndpoint.java  MessageEndpoint.java  NotificationEndpoint.java  PaymentEndpoint.java  StripeEndpoint.java  TagEndpoint.java  UserEndpoint.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/dto/: ApplicationUserDto.java  ArtistDto.java  ArtworkDto.java  ChatDto.java  ChatMessageDto.java  CheckoutPaymentDto.java  CommissionDto.java  CommissionSearchDto.java  DetailedCommissionDto.java  DetailedMessageDto.java  MessageInquiryDto.java  NotificationDto.java  ProfilePictureDto.java  ReceiptDto.java  ReferenceDto.java  ReviewDto.java  SimpleCommissionDto.java  SimpleMessageDto.java  SketchDto.java  TagDto.java  TagSearchDto.java  UserLoginDto.java  commissionSearchDto.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/exceptionhandler/: ApplicationUserValidationMessages.java  ArtistValidationMessages.java  ArtworkValidationMessages.java  CommissionValidationMessages.java  GlobalExceptionHandler.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/endpoint/mapper/: ArtistMapper.java  ArtworkMapper.java  ChatMapper.java  ChatMessageMapper.java  CommissionMapper.java  HasIdMapper.java  MessageMapper.java  NotificationMapper.java  ProfilePictureMapper.java  ReceiptMapper.java  ReferenceMapper.java  ReviewMapper.java  SketchMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/entity/: ApplicationUser.java  Artist.java  Artwork.java  Chat.java  ChatMessage.java  Chatmessage.java  Commission.java  Gallery.java  Image.java  Message.java  Notification.java  ProfilePicture.java  Receipt.java  Reference.java  Review.java  Sketch.java  Tag.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/exception/: FileManagerException.java  InvalidOldPasswordException.java  NotFoundException.java  PaymentException.java  ValidationException.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/repository/: ArtistRepository.java  ArtworkRepository.java  ChatMessageRepository.java  ChatRepository.java  CommissionRepository.java  GalleryRepository.java  MessageRepository.java  NotificationRepository.java  ProfilePictureRepository.java  ReceiptRepository.java  ReferenceRepository.java  ReviewRepository.java  SketchRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/search/: ArtistSpecification.java  GenericSpecificationBuilder.java  TagSpecification.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/search/criteria/: SearchCriteria.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenizer.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/: ArtistService.java  ArtworkService.java  ChatService.java  CommissionService.java  MessageService.java  NotificationService.java  PaymentService.java  ProfilePictureService.java  ReviewService.java  TagService.java  UserService.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/service/impl/: ArtistServiceImpl.java  ArtworkServiceImpl.java  ChatServiceImpl.java  CommissionServiceImpl.java  CustomUserDetailService.java  NotificationServiceImpl.java  PaymentServiceImpl.java  ProfilePictureServiceImpl.java  ReviewServiceImpl.java  SimpleMessageService.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/utils/: AssetUrls.java  CommissionStatus.java  FileType.java  HasId.java  ImageDataPaths.java  ImageFileManager.java  NotificationFactory.java  NotificationMessages.java  SearchOperation.java  UserRole.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/utils/Enums/: SearchConstraint.java  UserRole.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/utils/constraints/: OneNotNull.java  UniqueEmail.java  UniqueEmailValidator.java  ValidAlphaNumeric.java  ValidAlphaNumericValidator.java  ValidAlphaNumericWithSpaces.java  ValidAlphaNumericWithSpacesValidator.java
backend/src/main/java/at/ac/tuwien/sepm/groupphase/backend/utils/enums/: CommissionStatus.java  FileType.java  NotificationTrigger.java  NotificationType.java  UserRole.java  (+2 more)
backend/src/main/resources/: application.yml  drop.sql
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/basetest/: GetImageByteArray.java  TestData.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/integrationtest/: ApplicationUserEndpointTest.java  ArtistEndpointTest.java  ArtworkEndpointTest.java  ChatEndpointTest.java  CommissionEndpointTest.java  MessageEndpointTest.java  NotificationEndpointTest.java  SecurityTest.java
backend/src/test/java/at/ac/tuwien/sepm/groupphase/backend/unittests/: ApplicationUserMappingTest.java  ArtistMappingTest.java  ArtistRepositoryTest.java  ArtworkMappingTest.java  CommissionMappingTest.java  CommissionRepositoryTest.java  MessageMappingTest.java  MessageRepositoryTest.java  NotificationMappingTest.java  ProfilePictureMappingTest.java  TagMappingTest.java
backend/src/test/resources/: application-test.yml
(+307 files in other folders)
