html,body{

  margin:0;
  padding:0;
}
:root {
  --gridLayout:repeat(auto-fill, 1fr);
}
*{
  box-sizing: border-box;
}

.feed{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-row-gap: .5em;
  grid-column-gap: 0.1em;
  width:100%;
  margin: 0 auto;
  .image{
    margin-right: 0.5rem ;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    @media(max-width:600px ){
      margin-right: 0.5rem ;
      margin-bottom: 0.5rem;
      margin-left: 0.5rem;
    }
    overflow: hidden;
    position:relative;
    cursor:pointer;
    img {
      width:100%;
      height: 100%;
      object-fit: cover;
      transition-duration: 1s;
    }
    span {
      position: absolute;
      left:0;
      top:0;
      display:flex;
      width: 100%;
      height: 100%;
      opacity: 0;
      font-size: 3rem;
      justify-content: center;
      align-items: center;
      color: blue;
      pointer-events: none;
    }
  filter: drop-shadow(1px 2px 3px  black);
    &:hover{
      filter:brightness(0.9) drop-shadow(2px 4px 6px black);
      img{
        transform: scale(1.1) !important;
        transition-duration: 3s;
      }
      span {
        opacity: 1;
      }
    }
  }

}
.example-form {
  min-width: 150px;
  max-width: 500px;

}

.example-full-width {
  width: 100%;
}
::ng-deep input.mat-input-element { color: white; }
