.card-title {
  font-size:40px;

  text-align: center !important;
}
.card-subtitle {
  font-size:40px;

  text-align: center !important;
}

.tag-view{
  text-shadow: -1px 2px 0 #000,
  1px 2px 0 #000,
  1px -2px 0 #000,
  -1px -2px 0 #000;
  padding-left: 1em;
  padding-right:1em;
  white-space: pre-line;
  line-height: 2em;
}
.gallery-carousel{
  font-size: x-large;
  display: flex;
  justify-content:center ;
  align-items: center;
  top:0%;
  left:50%;
  right:50%;
  margin:auto;
  z-index: 100;
  position: fixed;
  max-width: 100vw;
  max-height: content-box;
  background-size:100vw auto;
  background: radial-gradient(#536281, #2f3a51);
  backdrop-filter: blur(15px);

  .carousel-image{
    background: radial-gradient(#536281, #2f3a51);
    padding:1rem;
    @media(max-width: 700px) and ( max-height: 500px) {
      padding:0.5rem;

    }
    position: relative;
    overflow:hidden;

  }
  img{
        max-width: 80vw;
      max-height: 80vh;
  }
  .carousel-button{
    padding: 1.5rem;
    position: absolute;
    display: flex;
    bottom: 0;
    top:0;
    left:0;
    right:0;

    span{
      color:transparent;
      display: flex;
      align-items: center;
      font-size: 3rem;
      padding:0.5rem;
      top:0;
      button:0;
      left:0;
      right:0;
      flex-grow: 1;
      &:nth-child(3){
        justify-content:  flex-end;

      }
      &:not(:nth-child(2)){
        cursor: pointer;
        &:focus,&:hover{
          border: none;
          outline: none;
          color:  white;
        }
      }
        }



    }

  .carousel-close{

    position: absolute;
    top :0;
    right:0;
    font-size: 1rem;
    padding: 1rem;
    margin: 1rem;
    cursor: pointer;
    &:focus,&:hover{
      border: none;
      outline: none;
      color:  gray;
      transform:scale(1.1);
    }
  }
}
